
<!DOCTYPE html>
<html>
<head>
<style>

html {background: #0C0019;}
.container {
	display:flex;
	align-items: center;
	justify-content: center;
}
#redblocks > * {
    transform: translate3d(160px, -93px, 0);
    animation: moveblocks 4s 1s ease infinite;
}

@keyframes moveblocks {
    0% {
        transform: translate3d(160px, -93px, 0);
    }
    50%,
    100% {
        transform: translate(0);
    }
}

#firstBlock {
    transform: translate3d(160px, -93px, 0);
    animation: firstBlock 4s 1s ease infinite;
}
#blockdis {
    animation: blockdis 4s 1s ease infinite;
}
@keyframes blockdis {
    30% {
        opacity: 1;
    }
    40%, 100% {
        opacity: 0;
        transform: translate3d(-160px, 93px, 0);
    }
}
@keyframes firstBlock {
    0%,
    15% {
        opacity: 0;
    }
    40%,
    100% {
        opacity: 1;
    }
}

@for $i from 1 to 5 {
    #redblocksparticles g:nth-child(#{$i}) polygon {
        opacity: 0.35;
        animation: glow 4s 1s ease infinite;
    }
}
@for $i from 1 to 20 {
    #redblocksparticles g:nth-child(1) g circle:nth-child(#{$i}){
        animation




/* ----------------------
  experience (company)
------------------------*/

/*.push-to-bottom {
  position: absolute;
  bottom: 5%;
}*/
.latest-block {
  border-color: aqua;
}

.one-block {
  /*   width: 250px; */
  font-family: "Maven Pro", sans-serif;
  border-style: dashed;
  padding: 10px 10px 0;
  display: inline-block;
  font-size: 12px;
  margin: 5px 0;
  box-sizing: border-box;
  line-height: 1;
  min-width: 500px;
  text-align: left;
}

.one-block:hover {
  background: #cccccc;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
}

.one-block pre {
  overflow: hidden;
  font-size: 14px;
}

.one-block label {
  width: 90px;
  padding-right: 15px;
  text-align: right;
}

.one-block p {
  margin: 0;
}

.block-data {
  font-size: 15px;
  border: 1px solid gray;
  padding: 5px 0 0;
}

/* author */
.author {
  float: right;
  font-family: "Maven Pro", sans-serif;
  font-size: 18px;
  margin: 15px 20px 30px;
}
</style>
</head>
<body>
<head>
  <title>Hi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- link to main stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<div class="float-right author">LinkedIn: <a target=”_blank” href="https://sg.linkedin.com/in/calvin-yew-841117147">Calvin Yew</a></div>

<section>
  <div class="container text-center">

    <!-- Block 4 (SHA-256 blockchain) -->
    <div class="one-block latest-block">
      <p class="h4 text-center">Block #: 004</p>
      <p><label>Data:</label></p>
      <div class="block-data">
        <p>
          <label>Title:</label><b>Asia Sales Consultant</b></p>
        <p>
          <label>Company:</label>HAUD Systems</p>
        <p>
          <label>Stack:</label>Swedish company provides security and fraud detection
through the provision of an SMS firewall and filtering
solution to mobile operators</p>
        <p>
          <label>Time:</label>April 2017 - Present</p>
      </div>
      <div>
        <br>
        <p class="truncate">
          <small><label>Hash: </label>2ced301cea95102353465b5c96c2c313ca1ac39c593586fdbcf0692ed50e9538</small>
          <br>
          <small><label>Previous Hash: </label>878d1ef78d76e1cd006b89f323de4dce4064fafe2c38d5c711fe83f5e04bb0b2</small>
        </p>
      </div>
    </div>


    <!-- Block 3 (SHA-256 blockchain) -->
    <div class="one-block">
      <p class="h4 text-center">Block #: 003</p>
      <p><label>Data:</label></p>
      <div class="block-data">
        <p>
          <label>Title:</label><b>Sales Director , Asia Pacific</b></p>
        <p>
          <label>Company:</label>Uros Ltd</p>
        <p>
          <label>Stack:</label>a Finland-based telecom services company offering a
roaming solution for global mobile internet access. Its
worldwide mobile broadband eradicates data roaming
issues for international travelers and telecom operators.</p>
        <p>
          <label>Time:</label>Aug 2013 - April 2017</p>
      </div>
      <div>
        <br>
        <p class="truncate">
          <small><label>Hash: </label>878d1ef78d76e1cd006b89f323de4dce4064fafe2c38d5c711fe83f5e04bb0b2</small>
          <br>
          <small><label>Previous Hash: </label>1bf4db795332f322f1d9d125b975560c11ebdb084e79ec1261c74819505a0532</small>
        </p>
      </div>
    </div>


    <!-- Block 2 (SHA-256 blockchain) -->
    <div class="one-block">
      <p class="h4 text-center">Block #: 002</p>
      <p><label>Data:</label></p>
      <div class="block-data">
        <p>
          <label>Title:</label><b>Country Manager</b></p>
        <p>
          <label>Company:</label>Comfone Asia</p>
        <p>
          <label>Stack:</label>(Headquarter in Switzerland) specializing in
providing roaming services namely signaling , data and
financial clearing services to mobile operators in the Asia
region.

- target revenue for new corporate account of
S$3 million per annum .</p>
        <p>
          <label>Time:</label>Dec 2006 - June 2013</p>
      </div>
      <div>
        <br>
        <p class="truncate">
          <small><label>Hash: </label>1bf4db795332f322f1d9d125b975560c11ebdb084e79ec1261c74819505a0532</small>
          <br>
          <small><label>Previous Hash: </label>0fdf18af6009579cf35fdc82d130e658bca9037705b3a87142a27daeff138d78</small>
        </p>
      </div>
    </div>


    <!-- Block 1 (SHA-256 blockchain) -->
    <div class="one-block">
      <p class="h4 text-center">Block #: 001</p>
      <p><label>Data:</label></p>
      <div class="block-data">
        <p>
          <label>Title:</label><b>Corporate Account Manager</b></p>
        <p>
          <label>Company:</label>Singapore Telecoms</p>
        <p>
          <label>Stack:</label> achieve target revenue for major corporate account
in communication business eg ATM, international
leased circuits, frame relay, X.25, dial IP, facilities
management services and mobile/paging services.
Total revenue quota is S$20 millions .</p>
        <p>
          <label>Time:</label>Sep 1996 - Nov 2000</p>
      </div>
      <div>
        <br>
        <p class="truncate">
          <small><label>Hash: </label>0fdf18af6009579cf35fdc82d130e658bca9037705b3a87142a27daeff138d78</small>
          <br>
          <small><label>&nbsp;</label>"Genesis Block"</small>
        </p>
      </div>
    </div>

  </div>
</section>




</body>
</html>


